<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style>
	body, html{
		position: absolute;
background-size: cover;
  width: 100%;
  height: 100%;
}
*{
	box-sizing: border-box;
	padding: 0;
	font-family: Verdana;
	list-style: none;
}

nav{
	width: 100%;
	height: 50px;
	position: absolute;
	background-color: #9E0B0D;
	top: 0;
	left: 0;
	margin-top: 104px;
}
nav>ul{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
nav>ul>li{
  display: block;
  float: left;
  width: 16%;
  text-align: center;
  line-height: 50px;
  position: relative;
}
nav>ul>li>a{
  display: block;
  color: #ffcc00;
  text-decoration: none;
  font-size :20px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  position: relative;
}
nav>ul>li>a::after{
  content:'';
  height:0px;
  width: 100%;
  position: absolute;
  background-color: #ffcc00;
  bottom: 0;
  left: 0;
  transition: all ease-in-out .2s;
}
nav>ul>li>a:hover{
	background-color: #9E0B0D;
	color: #ffcc00;
	text-decoration: none;
}
nav>ul>li>a:hover::after{
  height: 3px;
  color: #ffcc00
}
nav>ul>li>a:after{
	color: white;
}

nav>ul>li:hover>ul{
  display: block;
}
nav>ul>li>ul{
  display: block;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  height: auto;
  background-color: #222222;
  display: none;
}

nav>ul>li>ul>li>a{
  text-decoration: none;
  color: #f7f7f7;
  display: block;
  width: 100%;
  height: 100%;
}
nav>ul>li>ul>li>a:hover{
  background-color: #333333;
}



.heading {
	font-size: 50px;
	padding-top: 0px;
	margin-left: 181px;
}
	.div1 {
	width: 65%;
	height: 120%;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-top-style: solid;
	border-bottom-width: 2px;
	border-top-width: 2px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin-top: 21px;
}

</style></head>

<body>
	<div class="header"><img src="images/rakia1.jpg" alt="" width="82" height="78" align="left">
<h1 class="heading">	Официален сайт на ракия пещерска   </h1></div>
	<div class="content">
	  <nav>
			<ul>
            
  <li><a href="######.html">Начало</a></li>
  <li><a href="######.html">История</a></li>
  <li><a href="Clubs.html">Цени</a></li>
  <li><a href="######.html">Галерия</a></li>
</ul>
		</nav>
        
        <a href="https://www.24chasa.bg/ojivlenie/article/5586624"><img border="0" alt="Ракия" src="images/rakia2.jpg" width="531" height="351">
        <a href="https://www.24chasa.bg/ojivlenie/article/5586624" class="rakia">"Пещерска" подари сватба</a>
        
		  
	<div class="div1">"Пещерска Гроздова" се прави от грижливо подбрани гроздови селекции, собственост на "Винпром Пещера", и висококачествени дестилати, които създават характерния й мек и хармоничен вкус. „Пещерска Гроздова” е емблема за традицията в качеството на българската ракия, което я прави № 1 в България. Има чудесен златист цвят и класически градус – 40%.

 

Уникалните форма и начин на затваряне на бутилката са разработени специално, за да гарантират качественото съхранение продукта. Специалистите в бранша многократно потвърждават отличното качество на „Пещерска Гроздова” по национални и световни конкурси. „Пещерска Гроздова” ракия е отличена с 6 златни, множество сребърни медала и грамоти на Националните дегустации в рамките на Международната изложба за лозарство и винарство „Винария” през - 2004, 2005, 2006 и 2009 година. Това прави „Пещерска Гроздова” признат от експертите лидер сред високоалкохолните напитки и е доказателство за постоянното качество на напитката, което компанията неизменно поддържа. </br>  </br> </br></div>



</body></html>