<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ракия Пещерска</title>
<style>
	body, html{
		position: absolute;
background-size: cover;
  width: 100%;
  height: 100%;
}
*{
	box-sizing: border-box;
	padding: 0;
	font-family: Verdana;
	list-style: none;
}

nav{
	width: 100%;
	height: 50px;
	position: absolute;
	background-color: #9E0B0D;
	top: 0;
	left: 0;
	margin-top: 104px;
}
nav>ul{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
nav>ul>li{
  display: block;
  float: left;
  width: 16%;
  text-align: center;
  line-height: 50px;
  position: relative;
}
nav>ul>li>a{
  display: block;
  color: #ffcc00;
  text-decoration: none;
  font-size :20px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  position: relative;
}
nav>ul>li>a::after{
  content:'';
  height:0px;
  width: 100%;
  position: absolute;
  background-color: #ffcc00;
  bottom: 0;
  left: 0;
  transition: all ease-in-out .2s;
}
nav>ul>li>a:hover{
	background-color: #9E0B0D;
	color: #ffcc00;
	text-decoration: none;
}
nav>ul>li>a:hover::after{
  height: 3px;
  color: #ffcc00
}
nav>ul>li>a:after{
	color: white;
}

nav>ul>li:hover>ul{
  display: block;
}
nav>ul>li>ul{
  display: block;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  height: auto;
  background-color: #222222;
  display: none;
}

nav>ul>li>ul>li>a{
  text-decoration: none;
  color: #f7f7f7;
  display: block;
  width: 100%;
  height: 100%;
}
nav>ul>li>ul>li>a:hover{
  background-color: #333333;
}



.heading {
	font-size: 50px;
	padding-top: 0px;
	margin-left: 181px;
}
	.div1 {
	right: 0px;
	width: 65%;
	height: 120%;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-top-style: solid;
	border-bottom-width: 2px;
	border-top-width: 2px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin-top: 150px;
}

.rakia {
	font-size: 40px;
	position:relative;
	left:700px; 
	top:100px;
	color: black;
}

.snimka1 {
  position: absolute;
  left: 0px;
  top: 200px;
  height:250px;
  width: 350px;
  padding: 10px;
}

.rakia2 {
	font-size: 40px;
	position:relative;
	left:0px; 
	top:400px;
	color: black;
}

.snimka2 {
  position: absolute;
  left: 0px;
  top: 500px;
  height:250px;
  width: 350px;
  padding: 10px;
}

</style></head>

<body>
	<div class="header"><img src="images/rakia1.jpg" alt="" width="82" height="78" align="left">
<h1 class="heading">	Официален сайт на ракия пещерска   </h1></div>
	<div class="content">
	  <nav>
			<ul>
            
  <li><a href="Home.html">Начало</a></li>
  <li><a href="History.html">История</a></li>
  <li><a href="Prices.html">Цени</a></li>
  <li><a href="Gallery.html">Галерия</a></li>
  <li><a href="Media.html">Медия</a></li>
  <li><a href="Contacts.html">Контакти</a></li>
</ul>
		</nav>
        
	


</body></html>